<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style6.css"> -->
    <title>Calculator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size:1rem;
}
.a{
    font-size:60px;
    color: black;
    margin-right: 50px;
    

}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,rgb(195, 195, 11),rgb(4, 4, 88));
}
.calculator{
    border: 1px solid black;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113, 217, 245, 0.961);

}
input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(240, 8, 8, 0.4);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: white;
}
input::placeholder{
    color: white;
}
button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 15%;
    background: transparent;
    color: white;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(166, 214, 236, 0.5);
    cursor: pointer;
}
.equal{
    background-color: rgb(236, 156, 43);
    color: black;
}

    </style>
</head>
<body>
    <h1 class="a">Calculator</h1>
 <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button>AC</button>
            <button>DEL</button>
            <button>%</button>
            <button>/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button >+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equal">=</button>
        </div>
    </div>
    <script src="script.js">
    </script>
    
</body>
</html>